<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {padding: 16px}
/* === DARK MODE STYLES === */
.dark-mode {
  background-color: #121212 !important;
  color: #f1f1f1 !important;
}
.dark-mode body,
.dark-mode .w3-main {
  background-color: #121212 !important;
  color: #f1f1f1 !important;
}
.dark-mode .w3-sidebar.w3-white,
.dark-mode .w3-modal-content {
  background-color: #1e1e1e !important;
  color: #f1f1f1;
}
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6 {
  color: #f1f1f1;
}
.dark-mode .w3-button:hover,
.dark-mode .w3-bar-item.w3-button:hover {
  background-color: #333 !important;
}
.dark-mode .w3-border-bottom {
  border-bottom: 1px solid #444 !important;
}
.dark-mode .w3-dark-grey {
  background-color: #444 !important;
}
.dark-mode .w3-red, .dark-mode .w3-modal .w3-red {
  background-color: #000 !important;
}
.dark-mode .w3-light-grey, .dark-mode .w3-hover-light-grey:hover {
  background-color: #383838 !important;
  color: #f1f1f1 !important;
}
.dark-mode .w3-input.w3-border {
  background-color: #3c3c3c !important;
  color: #f1f1f1;
  border-color: #555 !important;
}
/* Perbaikan untuk link sidebar */
.dark-mode .w3-bar-block .w3-button {
  color: #f1f1f1;
}

/* Invert warna logo w3schools */
.dark-mode .w3-bar-item img {
  filter: invert(1);
}
</style>
</head>
<body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-white w3-animate-left w3-card" style="z-index:3;width:320px;" id="mySidebar">
  <a href="../" class="w3-bar-item w3-button w3-border-bottom w3-large">Home</a>
  <a href="javascript:void(0)" onclick="w3_close()" title="Close Sidemenu" 
  class="w3-bar-item w3-button w3-hide-large w3-large">Close <i class="fa fa-remove"></i></a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-dark-grey w3-button w3-hover-black w3-left-align" onclick="document.getElementById('id01').style.display='block'">New Message <i class="w3-padding fa fa-pencil"></i></a>
  <a id="myBtn" onclick="myFunc('Demo1')" href="javascript:void(0)" class="w3-bar-item w3-button"><i class="fa fa-inbox w3-margin-right"></i>Inbox (1)<i class="fa fa-caret-down w3-margin-left"></i></a>
  <div id="Demo1" class="w3-hide w3-animate-left">
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-border-bottom test w3-hover-light-grey" onclick="openMail('Borge', this);w3_close();" id="firstTab">
      <div class="w3-container">
        <span class="w3-opacity w3-large">Muhammad Akhdan Alwaafy</span>
        <h6>Subject: My Profile</h6>
        <p>Hello, my name is Muhammad Akhdan Alwaafy from...</p>
      </div>
    </a>
  </div>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-paper-plane w3-margin-right"></i>Sent</a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-hourglass-end w3-margin-right"></i>Drafts</a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-trash w3-margin-right"></i>Trash</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button" onclick="toggleDarkMode()">
  <i id="darkModeIcon" class="fa fa-moon-o w3-margin-right"></i>Toggle Dark Mode
</a>
</nav>

<div id="id01" class="w3-modal" style="z-index:4">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-padding w3-red">
       <span onclick="document.getElementById('id01').style.display='none'"
       class="w3-button w3-red w3-right w3-xxlarge"><i class="fa fa-remove"></i></span>
      <h2>Send Mail</h2>
    </div>
    <div class="w3-panel">
      <label>To</label>
      <input class="w3-input w3-border w3-margin-bottom" type="text">
      <label>From</label>
      <input class="w3-input w3-border w3-margin-bottom" type="text">
      <label>Subject</label>
      <input class="w3-input w3-border w3-margin-bottom" type="text">
      <input class="w3-input w3-border w3-margin-bottom" style="height:150px" placeholder="What's on your mind?">
      <div class="w3-section">
        <a class="w3-button w3-red" onclick="document.getElementById('id01').style.display='none'">Cancel  <i class="fa fa-remove"></i></a>
        <a class="w3-button w3-light-grey w3-right" onclick="document.getElementById('id01').style.display='none'">Send  <i class="fa fa-paper-plane"></i></a> 
      </div>    
    </div>
  </div>
</div>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="Close Sidemenu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:320px;">
<i class="fa fa-bars w3-button w3-white w3-hide-large w3-xlarge w3-margin-left w3-margin-top" onclick="w3_open()"></i>
<a href="javascript:void(0)" class="w3-hide-large w3-red w3-button w3-right w3-margin-top w3-margin-right" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-pencil"></i></a>

<div id="Borge" class="w3-container person">
  <br>
  <img class="w3-round w3-animate-top" src="https://drive.google.com/thumbnail?id=14eiS_O7vkczfXc3JnOLe_mIqCVMvDtjH" style="width:20%;">
  <h5 class="w3-opacity">Subject: My Profile</h5>
  <h4><i class="fa fa-clock-o"></i> From Muhammad Akhdan Alwaafy, Sep 25, 2025.</h4>
  <a class="w3-button w3-light-grey" href="#">Reply<i class="w3-margin-left fa fa-mail-reply"></i></a>
  <a class="w3-button w3-light-grey" href="#">Forward<i class="w3-margin-left fa fa-arrow-right"></i></a>
  <hr>
  <p>Hello, my name is Muhammad Akhdan Alwaafy from ITS Department Informatics. I am a cyber security enthusiast and love trying new things. I am from east borneo, to be exact i'm from Bontang. There, i go to school at SMA YPVDP for about 3 years.</p>
  <p>One of my hobby is cyber security. Personally i am not a master of it yet, but i've been on ctf competition, courses. and even personal projects.</p>
  <p>Best Regards, <br>Muhammad Akhdan Alwaafy</p>
</div>
      
</div>

<script>
  // --- FUNGSI DARK MODE ---
const body = document.body;
const darkModeIcon = document.getElementById('darkModeIcon');

// Fungsi untuk menerapkan tema (gelap atau terang)
const applyTheme = (theme) => {
  if (theme === 'dark') {
    body.classList.add('dark-mode');
    if(darkModeIcon) {
      darkModeIcon.classList.remove('fa-moon-o');
      darkModeIcon.classList.add('fa-sun-o');
    }
  } else {
    body.classList.remove('dark-mode');
    if(darkModeIcon) {
      darkModeIcon.classList.remove('fa-sun-o');
      darkModeIcon.classList.add('fa-moon-o');
    }
  }
};

// Fungsi utama yang dipanggil saat tombol diklik
function toggleDarkMode() {
  let newTheme = 'light';
  if (!body.classList.contains('dark-mode')) {
    newTheme = 'dark';
  }
  localStorage.setItem('theme', newTheme);
  applyTheme(newTheme);
}

// Cek tema saat halaman dimuat
document.addEventListener('DOMContentLoaded', () => {
  const savedTheme = localStorage.getItem('theme') || 'light';
  applyTheme(savedTheme);
});
var openInbox = document.getElementById("myBtn");
openInbox.click();

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

function myFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show"; 
    x.previousElementSibling.className += " w3-red";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-red", "");
  }
}

openMail("Borge")
function openMail(personName, elmnt) {
  var i;
  var x = document.getElementsByClassName("person");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x = document.getElementsByClassName("test");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" w3-light-grey", "");
  }
  document.getElementById(personName).style.display = "block";
  
  if (elmnt) { 
    elmnt.className += " w3-light-grey";
  }
}

</script>

<script>
var openTab = document.getElementById("firstTab");
openTab.click();
</script>

</body>
</html>
